/* Fonte global */
body {
    font-family: 'Inter', sans-serif;
}

/* Seção Quem Somos */
.quemSomos {
    padding: 8% 10%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: #fafafa;
}

.quemSomos .titulo {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;
}

.quemSomos .titulo .span {
    -webkit-text-fill-color: rgb(19, 19, 226);
}


.quemSomos_identificacao img {
    width: 100%;
    border-radius: 16px;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(12px); }
}

/* Cards */
.cards_quemSomos {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* sempre 3 colunas em desktop */
    gap: 20px;
    max-width: 700px; /* limite da largura total */
    margin: 0 auto;  
}

.quemSomos_conteudo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px; /* espaço entre a imagem e os cards */
    flex-wrap: wrap; /* para quebrar em telas menores */
    margin-top: 2%;
}

.quemSomos_identificacao {
    flex: 1; /* imagem ocupa um lado */
    display: flex;
    justify-content: center;
}

.cards_quemSomos {
    flex: 2; /* cards ocupam mais espaço */
}

.cards_quemSomos .card {
    background: #ffffff;
    border-radius: 16px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    transition: all 0.3s ease;
    min-height: 140px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.cards_quemSomos .card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 30px rgba(14, 8, 82, 0.15);
}

/* Ícones */
.cards_quemSomos .card i {
    font-size: 1.8rem;
    color: #0e0852;
}

/* Título dos cards */
.cards_quemSomos .card h3 {
    font-weight: 600;
    color: black;
    font-size: 1rem;
}

/* Texto dos cards */
.cards_quemSomos .card p {
    font-size: 0.9rem;
    color: #6b7280;
    line-height: 1.4;
}

/* Responsividade */
@media (max-width: 1024px) {
    .cards_quemSomos {
        grid-template-columns: repeat(2, 1fr); /* tablet */
    }
}

@media (max-width: 640px) {
    .cards_quemSomos {
        grid-template-columns: 1fr; /* celular */
    }
}
